<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Snezana Dimitrijevic">
    <meta name="description" content="Budi lepa svaki dan. Neke od tehnika koje su ti na raspolaganju su gel, akril, gel lak, lak, dipping powder... Neka tvoji nokti postanu prava umetnost!">
    <meta name="keywords" content="nokti, manikir, pedikir, izlivanje, nadogradnja ">
    <meta name="keyphrase" content="nokti 2021, nokti ideje, salon lepote, kozmeticki salon, nokti Novi Sad">
    <meta name="long tail" content="ideje za nokte, gde uraditi nokte u Novom Sadu, najbolji salon Novi Sad, kozmeticki salon za nokte, manikir Novi Sad gde uraditi">
    <link rel="icon" href="icon/icon.png" type="image/png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-responsive.css">
   <title>Nenail art - kozmetički salon</title>
</head>
<body>
    <div class="wrapp">
        <!-- header -->
        <header class="header">
            <div class="contact">
                <ul class="phone">
                    <li>
                        <a href="#kontakt">
                            <img src="icon/phone.png" alt="phone" width="35px">
                        </a>
                    </li>

                    <li>
                        <a href="#kontakt">
                            <img src="icon/email.png" alt="email" width="35px">
                        </a>
                    </li>
                </ul>

                <ul class="social">
                    <li class="facebook">
                        <a href="https://www.facebook.com/Nenail-Art-405136603018416" target="blank">
                            <img src="icon/facebook-logo.png" alt="facebook" width="35px">
                        </a>
                    </li>

                    <li class="instagram">
                        <a href="https://www.instagram.com/nenail_art/" target="blank">
                            <img src="icon/instagram.png" alt="instagram" width="35px">
                        </a>
                    </li>
                </ul>
            </div>

            <!-- navigation -->
            <div class="navigation">
                <div class="logo">
                    <img src="icon/logoo.jpg" alt="logo" width="250px">
                </div>

                <nav class="mainMenu">
                    <a href="#pocetna">Početna</a>
                    <a href="#onama">O meni</a>
                    <a href="#cenovnik">Cenovnik</a>
                    <a href="#galerija">Galerija</a>
                    <a href="#kontakt">Kontakt</a>
                </nav>
            </div>
        </header>

        <section class="sections">
            <div class="home" id="pocetna">
                <h1>Nenail ART</h1>
                <h2>Dobrodošli!</h2>
                <p>Budite lepe svaki dan...</p>
            </div>

            <div class="aboutUsBackground"></div>
            <div class="aboutUs content" id="onama">
                <div class="about">
                <h2 class="caption">O meni</h2>
                <p class="text">
                    <strong><span><a href="">Nokti</a></span></strong> su nešto što mi je oduvek privlačilo pažnju. Ozbiljno se bavim ovim poslom od 2018. godine. Važno je uživati u svom poslu, a ja svakako uživam.
                </p>
                </div>

                <div class="offer">
                <h4>Ponuda</h4>
                <ul class="text">
                    <li><strong>Gel lak</strong> ili trajni lak je ustvari hibridni lak. Jednostavan je za korišćenje jer može da se maže identično kao i običan <strong>lak</strong> za nokte. Pogodan je za kraće prirodne nokte. Izgleda prirodnije od gela a traje duže od običnog laka.</li>
                    <li> <strong>Gel</strong> je vrsta <strong>manikir</strong> tehnike koja se maže da prirodan nokat i učvrsti ga više od gel laka, zato nekad imamo utisak “zabetoniranih” noktiju. Gel je čvrst materijal koji može da se primeni i na kratke i na dugačke nokte.</li>
                    <li> <strong>Izlivanje</strong> je vid produzavanja nokta pomoću šablona koji se postavlja ispod prirodnog nokta kako bi se napravio duži nokat. Razlikuje se od <strong>nadogradnje</strong> po tome što nema lepljenja veštačkog nokta na prirodan već se nokat pravi od gela. Trajnost je mesec dana.</li>
                    <li><strong>Dipping Powder</strong> - Ovaj prah je mešavina materijala i sadrži akrilni prah. Jednostavan je za upotrebu. Maže se sloj baze na pripremljen nokat zatim se umače u prah i tako više puta. Zavisi od dužine nokta i jačine koju želimo. Suši se na vazduhu i nije nam potrebna UV/LED lampa. Trajnost je mesec dana, akril je jači od gela pa je i trajnost duža. </li>
                    <li><strong>Akril</strong> - Tehnika koja je namenjena devojkama koje žele bas dugačke nokte ili imaju izuzetno loše svoje. Takođe se radi bez UV/LED lampe. Imamo prah i tečnost. Četkica se umače u tečnost zatim u prah, kada se stvori kuglica od smese, tako razvlačimo po noktu. Trajnost je i duža od mesec dana ali se korekcija preporučuje kao i kod gela.</li>
                </ul>
                </div>

                <div class="interesting">
                <h5>Zanimljivosti</h5>
                <p class="text"><i>
                    Moji počeci su mnogima vrlo simpatični. Volela sam <strong>manikir</strong> od malih nogu. Već u osnovnoj školi su moji šareni <strong>nokti</strong> privlačili pažnju. Kada je gel tehnika stigla kod nas, nisam imala strpljenja da čekam da sebi priuštim lampu, pa sam svoje prve nokte rađene gelom sušila satima na suncu. UV lampa, UV zraci, bilo je delimično uspešno. :)
                </i></p>
                </div>
            </div>
            
            <div class="pricelist content" id="cenovnik">
                <h2 class="caption">Cenovnik</h2>
                <table>
                    <tr>
                        <th><b>Usluga</b></th>
                        <th><b>Cena</b></th>
                    </tr>
                    <tr>
                        <td><strong><span><a href="">Manikir</a></span></strong> osnovni</td>
                        <td>500</td>
                    </tr>
                    <tr>
                        <td><strong>Dipping Powder</strong> tehnika</td>
                        <td>1500</td>
                    </tr>
                    <tr>
                        <td><strong>Akril</strong></td>
                        <td>2000</td>
                    </tr>
                    <tr>
                        <td><strong>Izlivanje</strong></td>
                        <td>1500</td>
                    </tr>
                    <tr>
                        <td><strong>Nadogradnja</strong></td>
                        <td>1200</td>
                    </tr>
                    <tr>
                        <td><strong>Gel lak</strong></td>
                        <td>1000</td>
                    </tr>
                    <tr>
                        <td>Ojačanje gelom</td>
                        <td>1000</td>
                    </tr>
                    <tr>
                        <td><strong>Lak</strong></td>
                        <td>600</td>
                    </tr>
                    <tr>
                        <td><strong><span><a href="">Pedikir</a></span></strong></td>
                        <td>800</td>
                    </tr>
                </table>

                <p> <small>Napomena: <br>
                    Cene su izražene u dinarima.</small></p>
                
            </div>

            <div class="gallery content" id="galerija">
                <h2 class="caption">Galerija</h2>
                <img src="img/image1.jpg" alt="pink-nails" width="300px">
                <img src="img/image2.jpg" alt="ombre-nails" width="300px">
                <img src="img/image3.jpg" alt="black-white-nails" width="300px">
                <img src="img/image4.jpg" alt="silver-nails" width="300px">
                <img src="img/image5.jpg" alt="pink-white-nails" width="300px">
                <img src="img/image6.jpg" alt="black-nails" width="300px">
                <img src="img/image7.jpg" alt="ombre-sparkles-nails" width="300px">
                <img src="img/image8.jpg" alt="red-nails" width="300px">
                <img src="img/image9.jpg" alt="red-zicorn-nails" width="300px">
                <img src="img/image10.jpg" alt="blue-nails" width="300px">
                <img src="img/image11.jpg" alt="nude-gold-nails" width="300px">
                <img src="img/image12.jpg" alt="black-nude-silver-nails" width="300px">
            </div>
        </section>

        <footer class="footer">
            <div class="contact" id="kontakt">
                <ul class="phone">
                    <li>
                        <img src="icon/phone.png" alt="tel" width="45px">
                         <p>0611234567</p>
                    </li>

                    <li>
                        <img src="icon/email.png" alt="mail" width="45px">
                        <a href="mailto:">snezana@gmail.com</a>
                    </li>
                </ul>

                <ul class="social">
                    <li class="facebook">
                        <a href="https://www.facebook.com/Nenail-Art-405136603018416" target="blank">
                            <img src="icon/facebook-logo.png" alt="fb" width="45px">
                        </a>
                    </li>

                    <li class="instagram">
                        <a href="https://www.instagram.com/nenail_art/" target="blank">
                            <img src="icon/instagram.png" alt="insta" width="45px">
                        </a>
                    </li>
                </ul>
            </div>

            <div class="copyright">
                <p>Snežana Dimitrijević © 2021, All RIghts Reserved</p>
            </div>
        </footer>


    </div>
</body>
</html>